@import "_mixins";


:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: black;
}

.red{
  color: red;
}
.purple{
  color: rgb(47,0,255)
}
.green{
  color: rgb(0,195,0)
}

.adminContainer{
  @include grid(1fr 4fr, 2rem);
  height: 100vh;
  background-color: rgb(247,247,247);

  > aside{
    width: 100%;
    background-color: white;
    // padding: 1rem;
    z-index: 10;
    overflow-y: auto;
    &::-webkit-scrollbar {
        width: 10px; // Set the width of the scrollbar
    }
    // &::-webkit-scrollbar{
    //   display: none;
    // }
    // Track (background of the scrollbar)
  &::-webkit-scrollbar-track {
    background: #f1f1f1; // Set the background color of the track
  }

  // Handle (the draggable part of the scrollbar)
  &::-webkit-scrollbar-thumb {
    background: #888; // Set the color of the thumb
    border-radius: 5px; // Set the radius of the thumb
  }

  // Handle on hover
  &::-webkit-scrollbar-thumb:hover {
    background: #555; // Change color on hover
  }
  .somediv{ 
    .linky{
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        > h5{
            font-family: 'Courier New', Courier, monospace;
        }
        > p {
            font-family: 'Courier New', Courier, monospace;
        }
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    > div{
      margin: 2rem 1rem;
      > h5{
        @include heading(2px);
        opacity: 0.8;
        margin: 1rem 0;
      }
      > ul{
        @include flex(column, unset, unset, 0.5rem);
        list-style: none;
        > li{
          padding: 0.5rem 1rem;
          border-radius: 10px;
          > a{
            color: rgba(0,0,0,0.825);
            @include flex(row, unset)
          }
        }
      }
    }
}
  }
}


.mainy {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .mainy > p {
    margin-top: 20px;
    width: 800px;
    word-wrap: break-word;
  }
  
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
  }
  
  .grid-item {
    width: calc(33.33% - 10px); /* Adjust according to your image size */
    margin: 5px; /* Gap between grid items */
    background-size: contain;
    padding-top: 30px; /* Maintain aspect ratio for square images */
  }
  
  .imgy {
    margin-top: 0px;
    padding: 0px;
    width: 100%;
    height: 200px; /* Ensure images maintain their aspect ratio */
  }
  